<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        .bg-image {
            /* background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(./pexels-julia-m-cameron-4144923.jpg); */
            background-image: url(./pexels-julia-m-cameron-4144923.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        .h2 {
            background-color: rgba(0,0,0,0.6);
            padding: 80px 80px;
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <h2>Anand Medar</h2>
    </div>
</body>
</html>